# AndroidStudioProjects

AndreyKosov/app/: build.gradle
AndreyKosov/app/src/androidTest/java/com/example/andreykosov/: ExampleInstrumentedTest.kt
AndreyKosov/app/src/main/: AndroidManifest.xml
AndreyKosov/app/src/main/java/com/example/andreykosov/: GetStartedActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SignInActivity.kt  Validator.kt  getStartedActivity.kt  signInActivity.kt
AndreyKosov/app/src/main/res/layout/: activity_getstarted.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  fragment_profile.xml
AndreyKosov/app/src/main/res/menu/: bottom_navigation_menu.xml
AndreyKosov/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndreyKosov/app/src/main/res/values-night/: themes.xml
AndreyKosov/app/src/test/java/com/example/andreykosov/: ExampleUnitTest.kt
CryptoWallet/app/: build.gradle  google-services.json
CryptoWallet/app/src/main/: AndroidManifest.xml
CryptoWallet/app/src/main/java/com/example/cryptowallet/: LogInActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PinActivity.kt  ProfileUpdateActivity.kt  SignInActivity.kt  SplashScreenActivity.kt  Validator.kt
CryptoWallet/app/src/main/java/com/example/cryptowallet/fragments/: MainFragment.kt  NewsFragment.kt  ScanFragment.kt
CryptoWallet/app/src/main/res/drawable/: ic_img_invest.xml
CryptoWallet/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_on_boarding.xml  activity_pin.xml  activity_profile_update.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_main.xml  fragment_news.xml  fragment_scan.xml
CryptoWallet/app/src/main/res/menu/: bottom_navigation.xml
CryptoWallet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CryptoWallet/app/src/main/res/values-night/: themes.xml
CryptoWallet/gradle/wrapper/: gradle-wrapper.properties
app1/app/src/main/: AndroidManifest.xml
app1/app/src/main/java/com/example/app1/: MainActivity.kt
app1/app/src/main/res/layout/: activity_main.xml
app1/gradle/wrapper/: gradle-wrapper.properties
