<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/registration_text_main"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:autofillHints="username"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint_for_name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/registerAdditionalUpText"
        app:layout_constraintStart_toStartOf="@+id/registerAdditionalUpText"
        app:layout_constraintTop_toBottomOf="@+id/registerAdditionalUpText" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint_for_email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/registerName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerName"
        app:layout_constraintTop_toBottomOf="@+id/registerName" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint_for_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/registerEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerEmail"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/registerConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint_for_confirm_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/registerPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <ImageView
        android:id="@+id/registerTopImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_yellow_circles" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/yellow"
        android:elevation="6dp"
        android:fontFamily="@font/poppins_bold"
        android:stateListAnimator="@null"
        android:text="@string/register_button_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationZ="4dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/registerAdditionalBottomText"
        app:layout_constraintEnd_toEndOf="@+id/registerBottomText"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/registerAdditionalBottomText" />

    <TextView
        android:id="@+id/registerAdditionalUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/register_additional_up_text"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/registerMainText"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/registerMainText"
        app:layout_constraintTop_toBottomOf="@+id/registerMainText" />

    <TextView
        android:id="@+id/registerAdditionalBottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins"
        android:text="@string/register_bottom_text"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerBottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/register_bottom_additional_text"
        android:textColor="@color/yellow"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerAdditionalBottomText"
        app:layout_constraintTop_toTopOf="@+id/registerAdditionalBottomText"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>